<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
</head>

<body>
    <div class="menu_container">
        <div class="menu_item">
            <p>Logo</p>
        </div>
        <div class="menu_item">
            <nav>
                <ul>
                    <li>
                        <a href="#"> Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="title_container">
        <h1>Page Heading</h1>
        <h3>Secondary Text</h3>
    </div>
    <div class="main_content">
        <div class="sub_main">
            <div class="main-items">
                <div class="img">
                    <img src="" />
                </div>
                <div class="img_content">
                    <h4>Project One</h4>
                    <p>
                        incownoiewbewcooewcnoenocnonoasdnocosaoncnsaocoskancsanconsacieniwncnewnocnoiewoconeowncoewonconewonceownco
                        cniwicneiwnicniewncneownconoiwenwoicneniwoicenowc
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="flex_container">
        <div class="flex_item">
            1
        </div>
        <div class="flex_item">
            2
        </div>
        <div class="flex_item">
            3
        </div>
    </div>

    <div class="flex_container2">
        <div class="flex_item2">
            1
        </div>
        <div class="flex_item2">
            2
        </div>
        <div class="flex_item2">
            3
        </div>
        <div class="flex_item2">
            4
        </div>
        <div class="flex_item2">
            5
        </div>
        <div class="flex_item2">
            6
        </div>
    </div>

    <div class="flex_container3">
        <div class="flex_item last-item">
            1
        </div>
        <div class="flex_item first-item">
            2
        </div>
        <div class="flex_item second-item">
            3
        </div>
    </div>

    <div class="flex_container4">
        <div class="flex_item last-item2">
            1
        </div>
        <div class="flex_item last-item2">
            2
        </div>
        <div class="flex_item last-item2">
            3
        </div>
        <div class="flex_item second-item2">
            4
        </div>
        <div class="flex_item flex_item_expanded">
            5
        </div>
        <div class="flex_item second-item2">
            6
        </div>
    </div>

    <div class="flex_container4">
        <div class="flex_item flex_item_expanded2">
            1
        </div>
        <div class="flex_item">
            2
        </div>
    </div>

</body>

</html>